# step-hotel

./: build.gradle  docker-compose.yaml  nginx.conf
src/main/java/com/step/hotel/: HotelApplication.java
src/main/java/com/step/hotel/config/: JwtFilter.java  Security.java
src/main/java/com/step/hotel/controller/: AuthController.java  HotelController.java
src/main/java/com/step/hotel/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/step/hotel/filter/: MyLogger.java
src/main/java/com/step/hotel/model/: Bookings.java  Hotel.java  User.java
src/main/java/com/step/hotel/mongoServiceImple/: HotelServiceImpl.java  UserServiceImpl.java
src/main/java/com/step/hotel/repository/: BookingMongoRepo.java  HotelMongoRepo.java  UserMongoRepo.java  UserRepo.java
src/main/java/com/step/hotel/service/: HotelService.java  JwtService.java  UserDetailService.java  UserService.java
src/main/java/com/step/hotel/views/: HotelBookingRequestView.java  HotelBookingResponseView.java  HotelRequestView.java  HotelResponseView.java  UserLoginResponseView.java  UserRequestView.java  UserResponseView.java
src/main/resources/: application.yaml
src/test/java/com/step/hotel/: HotelApplicationTests.java
src/test/java/com/step/hotel/controller/: HotelControllerTest.java
